<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23089" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23089"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrialNotificationController" customModule="Mac_Mouse_Fix_Helper" customModuleProvider="target">
            <connections>
                <outlet property="applePayBadge" destination="Y7I-VS-5IK" id="3gF-r2-6SB"/>
                <outlet property="body" destination="ZG7-Ud-9A9" id="oh9-2p-BQf"/>
                <outlet property="bodyScrollView" destination="8VW-b0-Vd1" id="2PF-1B-iCy"/>
                <outlet property="closeButton" destination="G5r-ur-mKW" id="Tzq-FK-zxN"/>
                <outlet property="payButton" destination="EPy-bD-5do" id="nuv-78-kEx"/>
                <outlet property="trialSection" destination="Dyl-L2-EVr" id="MAm-ib-nbN"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5" customClass="TrialNotificationWindow" customModule="Mac_Mouse_Fix_Helper" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="394" height="142"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="394" height="166"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="G5r-ur-mKW">
                        <rect key="frame" x="8" y="133" width="21" height="32"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" inset="2" id="KlD-L6-oTv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="oeg-mC-Djd"/>
                            <constraint firstAttribute="height" constant="21" id="vXa-wf-59f"/>
                        </constraints>
                        <connections>
                            <action selector="closeButtonClick:" target="-2" id="kz5-1X-lpT"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-7q-zeA">
                        <rect key="frame" x="12" y="82" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="4TA-cd-zXP"/>
                            <constraint firstAttribute="height" constant="58" id="nJ4-lr-wem"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIconRoundFromHelper-deleteThis" id="v18-c0-Fut"/>
                    </imageView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-b0-Vd1">
                        <rect key="frame" x="74" y="76" width="300" height="70"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="p7V-wU-Jyx">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="ZG7-Ud-9A9" customClass="NotificationLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="300" height="70"/>
                                    <size key="maxSize" width="300" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">Hi there! You've been using Mac Mouse Fix for **%d days** now. I hope you're enjoying it!\n\nIf you want to keep using Mac Mouse Fix, you can [buy it now](%@).</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="300" id="Fyn-l1-k6o"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="QA9-pq-vcQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="YCT-Ne-mix"/>
                            <constraint firstAttribute="height" priority="500" constant="70" id="eIZ-7g-Hmq"/>
                        </constraints>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Oge-aT-UV9">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kuD-K5-V1a">
                            <rect key="frame" x="-100" y="-100" width="15" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-Yr-Hpf">
                        <rect key="frame" x="20" y="53" width="354" height="5"/>
                    </box>
                    <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-L2-EVr" userLabel="TrialWrapper" customClass="TrialSection" customModule="Mac_Mouse_Fix_Helper" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="146" height="15"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-SZ-Yzd">
                                <rect key="frame" x="0.0" y="-1.5" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="DfL-em-umM"/>
                                    <constraint firstAttribute="width" constant="21" id="Gne-yP-n3L"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="calendar" catalog="system" id="AmN-iK-1Qh"/>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <symbolConfiguration key="symbolConfiguration" scale="large" weight="medium">
                                    <nil key="locale"/>
                                </symbolConfiguration>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-ky-K1B">
                                <rect key="frame" x="24" y="0.0" width="124" height="15"/>
                                <textFieldCell key="cell" title="&lt;Test period is over&gt;" id="MLf-Ko-XPe">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yP0-SZ-Yzd" firstAttribute="leading" secondItem="Dyl-L2-EVr" secondAttribute="leading" id="2sV-mh-bkB"/>
                            <constraint firstAttribute="bottom" secondItem="yP0-SZ-Yzd" secondAttribute="bottom" priority="999" id="5tR-fX-Emv"/>
                            <constraint firstAttribute="trailing" secondItem="Pkf-ky-K1B" secondAttribute="trailing" id="6uT-im-tzs"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yP0-SZ-Yzd" secondAttribute="bottom" id="G0h-9a-CcC"/>
                            <constraint firstItem="Pkf-ky-K1B" firstAttribute="leading" secondItem="yP0-SZ-Yzd" secondAttribute="trailing" constant="5" id="ZSx-Ku-Chr"/>
                            <constraint firstItem="Pkf-ky-K1B" firstAttribute="centerY" secondItem="yP0-SZ-Yzd" secondAttribute="centerY" id="gG8-Gv-ILS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pkf-ky-K1B" secondAttribute="bottom" id="mUi-CP-b5y"/>
                            <constraint firstAttribute="bottom" secondItem="Pkf-ky-K1B" secondAttribute="bottom" priority="999" id="muy-lv-vU3"/>
                            <constraint firstItem="Pkf-ky-K1B" firstAttribute="centerY" secondItem="Dyl-L2-EVr" secondAttribute="centerY" id="pmJ-Df-vky"/>
                            <constraint firstItem="yP0-SZ-Yzd" firstAttribute="centerY" secondItem="Dyl-L2-EVr" secondAttribute="centerY" id="zao-DR-7J7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="imageView" destination="yP0-SZ-Yzd" id="A4S-w8-Kn9"/>
                            <outlet property="textField" destination="Pkf-ky-K1B" id="2s7-AZ-vtL"/>
                        </connections>
                    </customView>
                    <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-VS-5IK" userLabel="ApplePay">
                        <rect key="frame" x="337" y="43" width="20" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Gay-MP-S1X"/>
                            <constraint firstAttribute="height" constant="13" id="Iwg-CR-4kw"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ApplePay" id="k44-bO-HHV"/>
                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </imageView>
                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-bD-5do" customClass="PayButton" customModule="Mac_Mouse_Fix_Helper" customModuleProvider="target">
                        <rect key="frame" x="313" y="11" width="68" height="32"/>
                        <buttonCell key="cell" type="push" title="$1.99" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6FQ-gC-c0Z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dws-t5-lGs">
                        <rect key="frame" x="294" y="18" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="CTU-7R-biq"/>
                            <constraint firstAttribute="height" constant="9" id="yLb-LD-UYT"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bag" catalog="system" id="flZ-Uz-gOX"/>
                        <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <symbolConfiguration key="symbolConfiguration" scale="large" weight="medium">
                            <nil key="locale"/>
                        </symbolConfiguration>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8VW-b0-Vd1" secondAttribute="trailing" constant="20" symbolic="YES" id="2MX-Um-JYx"/>
                    <constraint firstItem="8Mx-7q-zeA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" id="32q-8M-uJB"/>
                    <constraint firstItem="EPy-bD-5do" firstAttribute="centerY" secondItem="Dyl-L2-EVr" secondAttribute="centerY" id="BUe-FG-iRW"/>
                    <constraint firstItem="Peb-Yr-Hpf" firstAttribute="top" secondItem="8VW-b0-Vd1" secondAttribute="bottom" constant="20" id="CKt-dZ-KPR"/>
                    <constraint firstItem="Dyl-L2-EVr" firstAttribute="top" secondItem="Peb-Yr-Hpf" secondAttribute="bottom" constant="20" id="LPp-rv-5Ze"/>
                    <constraint firstAttribute="bottom" secondItem="Dyl-L2-EVr" secondAttribute="bottom" constant="20" symbolic="YES" id="Qpi-fW-DBh"/>
                    <constraint firstAttribute="trailing" secondItem="Peb-Yr-Hpf" secondAttribute="trailing" constant="20" id="RnA-te-Moj"/>
                    <constraint firstItem="G5r-ur-mKW" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="7" id="UMH-sI-YBW"/>
                    <constraint firstItem="Peb-Yr-Hpf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Wdo-Sa-PyX"/>
                    <constraint firstItem="Dyl-L2-EVr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="b8s-tY-h1q"/>
                    <constraint firstItem="EPy-bD-5do" firstAttribute="top" secondItem="Y7I-VS-5IK" secondAttribute="bottom" constant="5" id="bG0-AG-Brb"/>
                    <constraint firstItem="ZG7-Ud-9A9" firstAttribute="centerY" secondItem="8Mx-7q-zeA" secondAttribute="centerY" id="dj2-T0-Ehe"/>
                    <constraint firstItem="G5r-ur-mKW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="eif-zF-PXO"/>
                    <constraint firstItem="EPy-bD-5do" firstAttribute="leading" secondItem="dws-t5-lGs" secondAttribute="trailing" constant="5" id="ghn-pe-uHf"/>
                    <constraint firstItem="8VW-b0-Vd1" firstAttribute="leading" secondItem="8Mx-7q-zeA" secondAttribute="trailing" constant="4" id="lq9-WX-xx5"/>
                    <constraint firstItem="Y7I-VS-5IK" firstAttribute="centerX" secondItem="EPy-bD-5do" secondAttribute="centerX" id="m73-eM-NcF"/>
                    <constraint firstItem="dws-t5-lGs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dyl-L2-EVr" secondAttribute="trailing" constant="30" id="nD5-ck-26i"/>
                    <constraint firstItem="dws-t5-lGs" firstAttribute="centerY" secondItem="Dyl-L2-EVr" secondAttribute="centerY" id="qu3-J6-Gof"/>
                    <constraint firstAttribute="trailing" secondItem="EPy-bD-5do" secondAttribute="trailing" constant="20" symbolic="YES" id="uDu-9b-YP8"/>
                    <constraint firstItem="8VW-b0-Vd1" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="x01-Se-9AA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="2" y="0.0"/>
        </window>
    </objects>
    <resources>
        <image name="AppIconRoundFromHelper-deleteThis" width="128" height="128"/>
        <image name="ApplePay" width="512" height="210.19999694824219"/>
        <image name="bag" catalog="system" width="15" height="15"/>
        <image name="calendar" catalog="system" width="16" height="14"/>
        <image name="xmark.circle.fill" catalog="system" width="20" height="20"/>
    </resources>
</document>
