<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>capture-toast.body.captured</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@captured@</string>
      <key>captured</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>has been captured by Mac Mouse Fix.
Other apps can't see it anymore.</string>
        <key>few</key>
        <string>have been captured by Mac Mouse Fix.
Other apps can't see them anymore.</string>
        <key>many</key>
        <string>have been captured by Mac Mouse Fix.
Other apps can't see them anymore.</string>
        <key>other</key>
        <string>have been captured by Mac Mouse Fix.
Other apps can't see them anymore.</string>
      </dict>
    </dict>
    <key>capture-toast.body.uncaptured</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@uncaptured@</string>
      <key>uncaptured</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>is no longer captured by Mac Mouse Fix.</string>
        <key>few</key>
        <string>are no longer captured by Mac Mouse Fix.</string>
        <key>many</key>
        <string>are no longer captured by Mac Mouse Fix.</string>
        <key>other</key>
        <string>are no longer captured by Mac Mouse Fix.</string>
      </dict>
    </dict>
  </dict>
</plist>
