<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23089" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LicenseSheetController" customModule="Mac_Mouse_Fix" customModuleProvider="target">
            <connections>
                <outlet property="activateLicenseButton" destination="Rh6-eR-W0F" id="Smo-yx-vE4"/>
                <outlet property="licenseField" destination="4av-16-Pt8" id="iQ2-uN-pwa"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="390" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4av-16-Pt8">
                    <rect key="frame" x="20" y="60" width="350" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="MP5-Kh-NL5"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Enter Your License Key" bezelStyle="round" id="JJv-GH-7io">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="ks0-Gg-uZF"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-eR-W0F">
                    <rect key="frame" x="227" y="13" width="150" height="32"/>
                    <buttonCell key="cell" type="push" title="&lt;Activate License&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IK8-Rj-beO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        <attributedString key="userComments">
                            <fragment content="NOTE: This is a placeholder string, the real string is found in the strings file called &quot;Localizable&quot;"/>
                        </attributedString>
                    </buttonCell>
                    <connections>
                        <action selector="activateLicense:" target="-2" id="rJK-MN-eWE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-s8-Ufb">
                    <rect key="frame" x="165" y="13" width="64" height="32"/>
                    <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7yY-kF-Q7q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="back:" target="-2" id="i6F-nO-Fs9"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rh6-eR-W0F" secondAttribute="trailing" constant="20" symbolic="YES" id="Onk-DH-zzK"/>
                <constraint firstItem="Rh6-eR-W0F" firstAttribute="leading" secondItem="q7O-s8-Ufb" secondAttribute="trailing" constant="12" symbolic="YES" id="PH8-pI-EeB"/>
                <constraint firstItem="4av-16-Pt8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="TKE-FZ-E5U"/>
                <constraint firstItem="q7O-s8-Ufb" firstAttribute="centerY" secondItem="Rh6-eR-W0F" secondAttribute="centerY" id="Vwh-iT-GQH"/>
                <constraint firstItem="Rh6-eR-W0F" firstAttribute="top" secondItem="4av-16-Pt8" secondAttribute="bottom" constant="20" symbolic="YES" id="eSd-Iq-XbT"/>
                <constraint firstAttribute="bottom" secondItem="Rh6-eR-W0F" secondAttribute="bottom" constant="20" symbolic="YES" id="jSD-SO-Eko"/>
                <constraint firstAttribute="trailing" secondItem="4av-16-Pt8" secondAttribute="trailing" constant="20" symbolic="YES" id="v84-Pg-2Zf"/>
                <constraint firstItem="4av-16-Pt8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="yXP-1x-lch"/>
            </constraints>
            <point key="canvasLocation" x="-42" y="139"/>
        </customView>
    </objects>
</document>
