//
// --------------------------------------------------------------------------
// PrefixHeader.pch
// Created for Mac Mouse Fix (https://github.com/noah-nuebling/mac-mouse-fix)
// Created by Noah Nuebling in 2021
// Licensed under the MMF License (https://github.com/noah-nuebling/mac-mouse-fix/blob/master/LICENSE)
// --------------------------------------------------------------------------
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// I created this for CocoaLumberjack
// Here' an explanation of prefix headers (I think that's the same as precompiled headers), as well as why they can be misused and why they've been replaced by 'modules'.
//  https://useyourloaf.com/blog/modules-and-precompiled-headers/
//  The gist is -> This makes sense for CocoaLumberjack but don't overuse it because you're too lazy to import stuff. Really think and consider before using this.

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// -> All targets reference this file

// Setup CocoaLumberjack

// I moved all the CocoaLumberjack setup from this file to WannabePrefixHeader.h.
// For some reason there was a cryptic error saying "Could not build module 'CocoaLumberjack'" along with over 30 of other errors like "Unknown type name 'NSString' - NSObjcRuntime.h" as soon as I imported <CocoaLumberjack/CocoaLumberjack.h> here. I could not Google these errors at all
//  So instead I moved the CocoaLumberjack setup to WannabePrefixHeader.h, until I can get this to work

#endif /* PrefixHeader_pch */
