<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23089" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23089"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuBarItem" customModule="Mac_Mouse_Fix_Helper" customModuleProvider="target">
            <connections>
                <outlet property="appCompatHintItem" destination="JFP-3w-VSr" id="VaX-uF-v0D"/>
                <outlet property="appCompatHintView" destination="uBe-pX-jFr" id="Axy-NJ-NMj"/>
                <outlet property="appCompatItem" destination="MGH-3e-48B" id="ahj-ea-0u2"/>
                <outlet property="appCompatView" destination="ZfV-T8-S42" id="wjR-ng-Amg"/>
                <outlet property="buttonsEnabledItem" destination="IsJ-q8-i95" id="D1r-wv-CO6"/>
                <outlet property="disableScroll" destination="KQ8-8Q-u6c" id="nAb-Hl-237"/>
                <outlet property="menu" destination="5Wl-XF-cnf" id="Yr7-cv-QIK"/>
                <outlet property="scrollEnabledItem" destination="KQ8-8Q-u6c" id="u4c-JB-0AU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="5Wl-XF-cnf">
            <items>
                <menuItem title="&lt;App Compat title&gt;" hidden="YES" id="MGH-3e-48B">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Buttons" state="on" indentationLevel="1" id="IsJ-q8-i95">
                    <imageReference key="image" image="rectangle" catalog="system" symbolScale="medium" variableValue="1"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <attributedString key="userComments">
                        <fragment content="This should match the title of the Buttons Tab"/>
                    </attributedString>
                    <connections>
                        <action selector="disableButtons:" target="-2" id="wHN-dY-Bub"/>
                    </connections>
                </menuItem>
                <menuItem title="Scrolling" state="on" indentationLevel="1" id="KQ8-8Q-u6c">
                    <imageReference key="image" image="arrow.up.and.down" catalog="system" symbolScale="default"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <attributedString key="userComments">
                        <fragment content="This should match the title of the Scrolling Tab"/>
                    </attributedString>
                    <connections>
                        <action selector="disableScroll:" target="-2" id="RgH-C3-jva"/>
                    </connections>
                </menuItem>
                <menuItem title="&lt;App Compat hint&gt;" id="JFP-3w-VSr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fRU-JH-yco"/>
                <menuItem title="Open Mac Mouse Fix..." id="lb0-HS-5Kv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openMMF:" target="-2" id="8UO-6A-hAp"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-11" y="44"/>
        </menu>
        <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-T8-S42">
            <rect key="frame" x="0.0" y="0.0" width="239" height="25"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-VF-a5A">
                    <rect key="frame" x="11" y="6" width="220" height="15"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Enable for..." id="UrY-I2-S82">
                        <font key="font" metaFont="systemSemibold" size="12"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EHs-VF-a5A" secondAttribute="trailing" constant="10" id="7U3-se-c2i"/>
                <constraint firstAttribute="bottom" secondItem="EHs-VF-a5A" secondAttribute="bottom" constant="6" id="7ua-Ho-D8W"/>
                <constraint firstItem="EHs-VF-a5A" firstAttribute="leading" secondItem="ZfV-T8-S42" secondAttribute="leading" constant="13" id="Bey-Fm-MCu"/>
                <constraint firstItem="EHs-VF-a5A" firstAttribute="top" secondItem="ZfV-T8-S42" secondAttribute="top" constant="6" id="KmT-ib-eBA"/>
            </constraints>
            <point key="canvasLocation" x="-188.5" y="-185.5"/>
        </customView>
        <customView horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-pX-jFr">
            <rect key="frame" x="0.0" y="0.0" width="257" height="52"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="1000" ambiguous="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-Ct-eDE">
                    <rect key="frame" x="11" y="5" width="220" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="eOK-Xe-cGg"/>
                    </constraints>
                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Quickly disable Mac Mouse Fix features so you can work with apps that aren't compatible yet" id="qF8-UG-CW7">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PO7-Ct-eDE" secondAttribute="bottom" constant="5" id="UFe-CG-SJn"/>
                <constraint firstItem="PO7-Ct-eDE" firstAttribute="top" secondItem="uBe-pX-jFr" secondAttribute="top" constant="5" id="rpX-hf-nhU"/>
                <constraint firstAttribute="trailing" secondItem="PO7-Ct-eDE" secondAttribute="trailing" constant="10" id="tAZ-7I-8yR"/>
                <constraint firstItem="PO7-Ct-eDE" firstAttribute="leading" secondItem="uBe-pX-jFr" secondAttribute="leading" constant="31" id="zRp-cd-E6S"/>
            </constraints>
            <point key="canvasLocation" x="108.5" y="-183"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow.up.and.down" catalog="system" width="11" height="15"/>
        <image name="rectangle" catalog="system" width="18" height="14"/>
    </resources>
</document>
