//
// --------------------------------------------------------------------------
// base.xcconfig
// Created for Mac Mouse Fix (https://github.com/noah-nuebling/mac-mouse-fix)
// Created by Noah Nuebling in 2021
// Licensed under MIT
// --------------------------------------------------------------------------
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Example https://github.com/lwouis/alt-tab-macos/blob/master/config/base.xcconfig
// Awesome, extensive tutorial: https://nshipster.com/xcconfig/
// Build settings reference: https://help.apple.com/xcode/mac/11.4/#/itcaec37c2a6


MACOSX_DEPLOYMENT_TARGET = 10.11

// Xcode randomly replaced my bundle versions with these env variables and it broke a lot of things.
//  I thought maybe I could override them to take control of them but it lead to more cryptic errors
//CURRENT_PROJECT_VERSION = 222
//MARKETING_VERSION = 2.0.0 Beta 5

//SWIFT_VERSION = 5.0
//FRAMEWORK_SEARCH_PATHS[config=*] = $(inherited) /System/Library/PrivateFrameworks // for SkyLight.framework
//ENABLE_HARDENED_RUNTIME = YES // for notarization
//APPLY_RULES_IN_COPY_FILES = YES
//INFOPLIST_OUTPUT_FORMAT = binary
//PLIST_FILE_OUTPUT_FORMAT = binary
//COCOAPODS_PARALLEL_CODE_SIGN = YES // codesign pods faster
//CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
//SWIFT_OBJC_BRIDGING_HEADER = alt-tab-macos-Bridging-Header.h
//ONLY_ACTIVE_ARCH = YES // no arm64 arch support for now
