<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21223" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21223"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrialNotificationController" customModule="Mac_Mouse_Fix" customModuleProvider="target">
            <connections>
                <outlet property="body" destination="00n-VL-rU4" id="vyA-3q-2I5"/>
                <outlet property="bodyScrollView" destination="XPn-15-YCK" id="fQd-Bn-lt0"/>
                <outlet property="closeButton" destination="G5r-ur-mKW" id="Tzq-FK-zxN"/>
                <outlet property="payButton" destination="EPy-bD-5do" id="nuv-78-kEx"/>
                <outlet property="trialImage" destination="yP0-SZ-Yzd" id="rYS-fR-bmo"/>
                <outlet property="trialTextField" destination="Pkf-ky-K1B" id="Oab-hP-QKG"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5" customClass="TrialNotificationWindow" customModule="Mac_Mouse_Fix" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="448" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="441" height="179"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="G5r-ur-mKW">
                        <rect key="frame" x="8" y="146" width="21" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="oeg-mC-Djd"/>
                            <constraint firstAttribute="height" constant="21" id="vXa-wf-59f"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" inset="2" id="KlD-L6-oTv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeButtonClick:" target="-2" id="kz5-1X-lpT"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-7q-zeA">
                        <rect key="frame" x="21" y="109" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="4TA-cd-zXP"/>
                            <constraint firstAttribute="height" constant="58" id="nJ4-lr-wem"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIconRoundFromHelper-deleteThis" id="v18-c0-Fut"/>
                    </imageView>
                    <scrollView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-15-YCK">
                        <rect key="frame" x="91" y="75" width="330" height="80"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="aac-rJ-jky">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView wantsLayer="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="00n-VL-rU4" customClass="NotificationLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="330" height="80"/>
                                    <size key="maxSize" width="357" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">&lt;Hi! You've been using Mac Mouse Fix for 1 month now. I hope you're enjoying it!

If you want to keep using Mac Mouse Fix, you can buy it now.&gt;</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="1TO-j2-Xnx"/>
                            <constraint firstAttribute="width" priority="999" constant="330" id="Lse-NT-Yva"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="e1U-Gq-mRm"/>
                            <constraint firstAttribute="height" priority="999" constant="80" id="t3s-Ew-hMY"/>
                        </constraints>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Qjj-8H-Sty">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="YV4-ev-97E">
                            <rect key="frame" x="-100" y="-100" width="16" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-SZ-Yzd">
                        <rect key="frame" x="20" y="14.5" width="21.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="DfL-em-umM"/>
                            <constraint firstAttribute="width" constant="21" id="Gne-yP-n3L"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="testtube.2" catalog="system" id="AmN-iK-1Qh"/>
                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <symbolConfiguration key="symbolConfiguration" scale="large"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-ky-K1B">
                        <rect key="frame" x="44" y="17" width="124" height="15"/>
                        <textFieldCell key="cell" title="&lt;Test period is over&gt;" id="MLf-Ko-XPe">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-bD-5do" customClass="PayButton" customModule="Mac_Mouse_Fix" customModuleProvider="target">
                        <rect key="frame" x="360" y="8" width="68" height="32"/>
                        <buttonCell key="cell" type="push" title="$1.99" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6FQ-gC-c0Z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dws-t5-lGs">
                        <rect key="frame" x="343" y="15.5" width="19" height="20"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bag" catalog="system" id="flZ-Uz-gOX"/>
                        <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <symbolConfiguration key="symbolConfiguration" scale="large" weight="medium"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Mx-7q-zeA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="21" id="32q-8M-uJB"/>
                    <constraint firstItem="dws-t5-lGs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pkf-ky-K1B" secondAttribute="trailing" constant="30" id="8d6-12-U89"/>
                    <constraint firstItem="EPy-bD-5do" firstAttribute="centerY" secondItem="Pkf-ky-K1B" secondAttribute="centerY" id="FqM-N7-n8O"/>
                    <constraint firstItem="Pkf-ky-K1B" firstAttribute="leading" secondItem="yP0-SZ-Yzd" secondAttribute="trailing" constant="5" id="Fwq-V9-SX5"/>
                    <constraint firstItem="EPy-bD-5do" firstAttribute="top" secondItem="XPn-15-YCK" secondAttribute="bottom" constant="40" id="KmB-28-RTj"/>
                    <constraint firstItem="XPn-15-YCK" firstAttribute="leading" secondItem="8Mx-7q-zeA" secondAttribute="trailing" constant="12" id="SQs-Z0-cON"/>
                    <constraint firstItem="XPn-15-YCK" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="24" id="SXp-80-4kT"/>
                    <constraint firstItem="G5r-ur-mKW" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="7" id="UMH-sI-YBW"/>
                    <constraint firstItem="8Mx-7q-zeA" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="Vsp-xe-vz7"/>
                    <constraint firstItem="dws-t5-lGs" firstAttribute="centerY" secondItem="EPy-bD-5do" secondAttribute="centerY" id="cen-iW-2Ep"/>
                    <constraint firstItem="G5r-ur-mKW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="eif-zF-PXO"/>
                    <constraint firstAttribute="bottom" secondItem="yP0-SZ-Yzd" secondAttribute="bottom" constant="20" symbolic="YES" id="f7u-Gb-WuS"/>
                    <constraint firstAttribute="trailing" secondItem="XPn-15-YCK" secondAttribute="trailing" constant="20" symbolic="YES" id="gdX-pr-ltj"/>
                    <constraint firstItem="EPy-bD-5do" firstAttribute="leading" secondItem="dws-t5-lGs" secondAttribute="trailing" constant="5" id="ghn-pe-uHf"/>
                    <constraint firstAttribute="trailing" secondItem="EPy-bD-5do" secondAttribute="trailing" constant="20" symbolic="YES" id="uDu-9b-YP8"/>
                    <constraint firstItem="Pkf-ky-K1B" firstAttribute="centerY" secondItem="yP0-SZ-Yzd" secondAttribute="centerY" id="uIu-Yn-y0q"/>
                    <constraint firstItem="yP0-SZ-Yzd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="w0n-x7-2ME"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-35" y="-156.5"/>
        </window>
    </objects>
    <resources>
        <image name="AppIconRoundFromHelper-deleteThis" width="128" height="128"/>
        <image name="bag" catalog="system" width="15" height="15"/>
        <image name="testtube.2" catalog="system" width="16" height="16"/>
        <image name="xmark.circle.fill" catalog="system" width="20" height="20"/>
    </resources>
</document>
