<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>capture-toast.buttons.captured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ is now captured by Mac Mouse Fix</string>
			<key>other</key>
			<string>%2$@ are now captured by Mac Mouse Fix</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.captured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Other apps can't see the button anymore</string>
			<key>other</key>
			<string>Other apps can't see these buttons anymore</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ is no longer captured by Mac Mouse Fix</string>
			<key>other</key>
			<string>%2$@ are no longer captured by Mac Mouse Fix</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
