<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdateWindow">
            <connections>
                <outlet property="window" destination="aKw-WA-SaC" id="HEk-2s-YtP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mouse Fix Update" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" releasedWhenClosed="NO" animationBehavior="default" id="aKw-WA-SaC">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="340" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="6Hq-Fu-Wcb">
                <rect key="frame" x="0.0" y="0.0" width="340" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="sheet" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-W5-AQd">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="440"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="82P-cR-AcV"/>
                        </constraints>
                    </visualEffectView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-z5-LZK">
                        <rect key="frame" x="241" y="13" width="85" height="32"/>
                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WYv-Fy-0l9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="update:" target="-2" id="hcZ-PH-c0V"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-z9-Yha">
                        <rect key="frame" x="101" y="13" width="140" height="32"/>
                        <buttonCell key="cell" type="push" title="Skip this version" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iH4-GP-i8u">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="skip:" target="-2" id="9xl-41-ubV"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-IM-Ba4">
                        <rect key="frame" x="182" y="142" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zYh-w6-ekC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-jv-NO8">
                        <rect key="frame" x="20" y="370" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Mouse_Fix" id="KeE-GA-mgN"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bZ2-z9-Yha" secondAttribute="bottom" constant="20" id="9Wh-s1-8Jh"/>
                    <constraint firstItem="BXp-W5-AQd" firstAttribute="leading" secondItem="6Hq-Fu-Wcb" secondAttribute="leading" id="ATE-Cx-4dH"/>
                    <constraint firstItem="BXp-W5-AQd" firstAttribute="top" secondItem="6Hq-Fu-Wcb" secondAttribute="top" id="DjG-ps-viS"/>
                    <constraint firstAttribute="bottom" secondItem="gLL-z5-LZK" secondAttribute="bottom" constant="20" id="Jom-zx-hxF"/>
                    <constraint firstItem="gLL-z5-LZK" firstAttribute="leading" secondItem="bZ2-z9-Yha" secondAttribute="trailing" constant="12" id="MLs-72-U9R"/>
                    <constraint firstAttribute="trailing" secondItem="BXp-W5-AQd" secondAttribute="trailing" id="XJb-gS-vO9"/>
                    <constraint firstAttribute="bottom" secondItem="BXp-W5-AQd" secondAttribute="bottom" id="n7A-I7-H7a"/>
                    <constraint firstAttribute="bottom" secondItem="BXp-W5-AQd" secondAttribute="bottom" id="uHj-Ap-ysN"/>
                    <constraint firstAttribute="trailing" secondItem="gLL-z5-LZK" secondAttribute="trailing" constant="20" id="yvg-CM-fza"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="3Ws-AQ-tKU"/>
            </connections>
            <point key="canvasLocation" x="135" y="32"/>
        </window>
    </objects>
    <resources>
        <image name="Mouse_Fix" width="800" height="800"/>
    </resources>
</document>
