<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21219" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21219"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddWindowController">
            <connections>
                <outlet property="addField" destination="jvk-Wi-QYO" id="Pts-Bz-gIS"/>
                <outlet property="plusIconView" destination="7dr-xS-3z8" id="VkK-3u-mi2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box identifier="addField" borderType="bezel" title="Box" titlePosition="noTitle" id="jvk-Wi-QYO">
            <rect key="frame" x="0.0" y="0.0" width="390" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" id="dnZ-10-afR">
                <rect key="frame" x="4" y="5" width="382" height="271"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView identifier="PlusIcon" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-xS-3z8">
                        <rect key="frame" x="157" y="100.5" width="64.5" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSAddTemplate" id="9r2-lE-jzC"/>
                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="376" y="78"/>
        </box>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
    </resources>
</document>
