<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>capture-toast.buttons.captured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ şu anda Mac Mouse Fix tarafından yakalandı</string>
			<key>other</key>
			<string>%2$@ şu anda Mac Mouse Fix tarafından yakalandı</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.captured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Diğer uygulamalar şu anda düğmeyi göremezler</string>
			<key>other</key>
			<string>Diğer uygulamalar şu anda düğmeleri göremezler</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ Mac Mouse Fix tarafından yakalanması sona erdi</string>
			<key>other</key>
			<string>%2$@ Mac Mouse Fix tarafından yakalanması sona erdi</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
