<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>capture-toast.body.captured</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@captured@</string>
		<key>captured</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>은 이제 Mac Mouse Fix에서 캡처합니다.
다른 앱에서는 더 이상 캡처하지 못합니다.</string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>capture-toast.body.uncaptured</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@uncaptured@</string>
		<key>uncaptured</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>은 더 이상 Mac Mouse Fix에서 캡처하지 않습니다.</string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
