<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>capture-toast.buttons.captured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@captured@</string>
		<key>captured</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>is now captured by Mac Mouse Fix.</string>
			<key>other</key>
			<string>are now captured by Mac Mouse Fix.</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@uncaptured@</string>
		<key>uncaptured</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>is no longer captured by Mac Mouse Fix.</string>
			<key>other</key>
			<string>are no longer captured by Mac Mouse Fix.</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.captured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hint@</string>
		<key>hint</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>onee</key>
			<string>Other apps can&apos;t see the button anymore.</string>
			<key>otherr</key>
			<string>Other apps can&apos;t see these buttons anymore.</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hint@</string>
		<key>hint</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>The button now works as if Mac Mouse Fix was disabled.</string>
			<key>other</key>
			<string>These buttons now work as if Mac Mouse Fix was disabled.</string>
		</dict>
	</dict>
</dict>
</plist>
