SymbolicHotKeys Reference


// resources

Default keyboard mappings - with description and shk they are mapped to:
- /System/Library/PreferencePanes/Keyboard.prefPane/Contents/Resources/en.lproj/DefaultShortcutsTable.xml (English.lproj on older macOS)

Reverse engineering of shk stuff (CGSHotKeys.h)
- https://github.com/NUIKit/CGSInternal/blob/master/CGSHotKeys.h

Archived forum post
- https://web.archive.org/web/20141112224103/http://hintsforums.macworld.com/showthread.php?t=114785


// Tested

@“Mission Control”		        :   @32,
@"Show All Windows"		        :   @33,
@"Show Desktop"              	:   @36,
@"Launchpad"                 	:   @160,
@"Look Up"			            :	@70,
@“App Switcher”     		    :	@71,

@“Move left a space”         	:   @79,
@“Move right a space”        	:   @81,
	
@"Cycle through Windows".    	:   @27


@"Switch to Desktop {1-16}      :   @{118-133},

@“Spotlight”                    :   @64,

@“Siri”                         :   @176,
@“Show Notification Center”     :   @163,
@"Turn Do Not Disturb On/Off"   :   @175,


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

// For some (all?) system functions there are 2 (or more?) shk's with
   → symbolicHotkeyVal2 = symbolicHotkeyVal1 + 8, or sometimes + 4
// They could be used to map functions to mouse buttons directly
// edit: Seems like there is only one shk für "Move right a space"... meh
MB2:
- type 		= "button"
- parameters 	= [2, 2, 131072]
MB3:
- type 		= "button"
- parameters 	= [4, 4, 131072]
MB4:
- type 		= "button"
- parameters 	= [8, 8, 131072]
MB4:
- type 		= "button"
- parameters 	= [16, 16, 131072]
                            ^ This is probs keyboard modifier flags

