<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>capture-toast.buttons.captured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ ahora está capturado por Mac Mouse Fix</string>
			<key>other</key>
			<string>%2$@ ahora están capturados por Mac Mouse Fix</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.captured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Otras aplicaciones ya no pueden ver el botón</string>
			<key>other</key>
			<string>Otras aplicaciones ya no pueden ver estos botones</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ ya no está capturado por Mac Mouse Fix</string>
			<key>other</key>
			<string>%2$@ ya no están capturados por Mac Mouse Fix</string>
		</dict>
	</dict>
	<key>capture-toast.buttons.uncaptured.hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluralizable@</string>
		<key>pluralizable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
