<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>capture-toast.body.captured</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@captured@</string>
		<key>captured</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>a été capturé par Mac Mouse Fix.
Other apps can&apos;t see it anymore.</string>
			<key>other</key>
			<string>ont été capturés par Mac Mouse Fix.
Other apps can&apos;t see them anymore.</string>
		</dict>
	</dict>
	<key>capture-toast.body.uncaptured</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@uncaptured@</string>
		<key>uncaptured</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>n&apos;est plus capturé par Mac Mouse Fix.</string>
			<key>other</key>
			<string>ne sont plus capturés par Mac Mouse Fix.</string>
		</dict>
	</dict>
</dict>
</plist>
